# AOP-Compose

./: README.md  aspect.gradle  build.gradle.kts  settings.gradle.kts
aop/: build.gradle.kts
aop/src/main/java/com/eeman/aop/: DebugLog.kt  MeasureTime.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeman/aopdemocompose/: MainActivity.kt
app/src/main/java/com/eeman/aopdemocompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
